# ModelCreator

./: README.md  pom.xml
src/main/java/io/github/kojiv/modelcreator/: Listeners.java  ModelCreator.java  PClass.java
src/main/java/io/github/kojiv/modelcreator/session/: ModelSession.java  MovementType.java  TuneAmount.java
src/main/resources/: example.yml  plugin.yml
