<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kojiv</groupId>
    <artifactId>modelcreator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ModelCreator</name>

    <description>A tool to easier create armor stand model with click functions</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.kojiv</groupId>
            <artifactId>developerkit</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <!-- NMS Spigot -->
        <dependency>
            <groupId>nms</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/spigot-1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nms</groupId>
            <artifactId>spigot2</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/spigot-1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nms</groupId>
            <artifactId>spigot3</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/spigot-1.10.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nms</groupId>
            <artifactId>spigot4</artifactId>
            <version>1.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/spigot-1.11.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nms</groupId>
            <artifactId>spigot5</artifactId>
            <version>1.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nms</groupId>
            <artifactId>spigot6</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/spigot-1.13.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nms</groupId>
            <artifactId>spigot7</artifactId>
            <version>1.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/spigot-1.14.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nms</groupId>
            <artifactId>spigot8</artifactId>
            <version>1.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/spigot-1.15.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nms</groupId>
            <artifactId>spigot9</artifactId>
            <version>16</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/spigot-1.16.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nms</groupId>
            <artifactId>spigot10</artifactId>
            <version>17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/spigot-1.17.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nms</groupId>
            <artifactId>spigot11</artifactId>
            <version>18</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/spigot-1.18.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nms</groupId>
            <artifactId>spigot12</artifactId>
            <version>19</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms/spigot-1.19.2.jar</systemPath>
        </dependency>
    </dependencies>
</project>
